# test_alfa

./: build.gradle  config.properties  log4j2.xml
src/main/java/: Initializer.java
src/main/java/driver/: Initializer.java
src/main/java/helpers/: Helper.java
src/main/java/screens/: EntryResultPage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/tests/: AlfaQALoginTests.java  BaseTest.java
src/test/java/tests/login/: AlfaQALoginTests.java
src/test/resources/: log4j2.xml
