plugins {
    id 'java'
}

group = 'com.alfa-test'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:10.1.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.4'
    implementation 'org.assertj:assertj-core:3.27.7'
    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")
    testCompileOnly "org.projectlombok:lombok:1.18.44"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.44"
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "org.slf4j") {
            details.useVersion("1.7.32")
        }
    }
}

